
/* Data */

.data {
    width: 550px;
    height: 230px;
    padding: 25px;
}

.data table {
    width: 100%;
    margin-left: 20px;
    font-size: 22px;
    display: block;
}

.data table b {
    margin-left: 20px;
}

.data-description {
    width: 100%;
    height: 250px;
    margin-left: 20px;
    font-size: 22px;
    display: none;
}

.mydata img {
    width: 230px;
    height: 230px;
    border-radius: 120px;
    box-shadow: 1px 1px 15px grey;

/*    box-shadow: 0 -15px 20px -10px darkgray; */
/*
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
*/
}

.item-data {
    width: 500px;
    height: 500px;
    margin-left: 20px;
    margin-right: 50px;
    margin-bottom: 0px;
}

#item-data-table {
    width: 100%;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 22px;
}

#item-data-table b {
    margin-left: 60px;
}