/* General */

body {
    background-image: url(../images/alt_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bg-admin {
    // background-image: url();
    // background-color: lightgray;

    background-image: url(../images/alt_bg_admin.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.clear {
    clear: both;
}

.about p {
    font-size: 16px;
}

.catalog_list {
    float: left;
    margin: 10px;
}

.catalog_list img {
    width: 250px;
    height: 250px;
}

.catalog_list img:hover {
    opacity: .8;
}

#articles {
    background-color: rgba(255,255,255,.5);
    padding: 20px;
}

#commentaires {
    background-image:linear-gradient(
        rgba(255,255,255, .5),
        rgba(255,255,255, 1)
    );
    margin-bottom: 20px;
    padding: 20px;
}

#comment_author {
    display: none;
}

#articles img {
    width: 450px;
    height: 450px;
}

.item {
    height: 1150px;
}

.description {
    line-height: 20px;
}

.description h4 {
    font-weight: 100;
    font-size: 12px;
    color: grey;
    margin-top: 20px;
}

.tag {
    background-color: lightyellow;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid rgba(0,0,0,.2);
    padding: 4px 6px;
    margin-right: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    color: grey;
    font-size: 11px;
}

.tag:hover {
    text-decoration: none;
    color: #000;
    opacity: .7;
}

.home-title {
    font-size: 100px;
    margin-bottom: 10px;
    padding-top: 20px;
}

.close_x {
    position: absolute;
    right: 1.5%;
    color: gray;
}

.close_x:hover {
    font-weight: bold;
    color: green;
    text-decoration: none;
}

.delete-window {
    background-color: rgba(0,0,0,.85);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 999;
    display: none;
}

.window-info {
    background-color: lightgrey;
    padding: 20px;
}

.line {
    background-color: lightgrey; 
    width: 100%;
    height: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.login, 
.subscribe, 
.about, 
.mydata, 
.create,
.contact,
.admin, 
.list,
.list2,
.search {
    background-image:linear-gradient(
        rgba(255,255,255, .5),
        rgba(255,255,255, 0)
    );
    box-shadow: 0 -15px 20px -10px darkgray;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.admin, 
.list {
    background-image:linear-gradient(
        rgba(255,255,255, .3),
        rgba(255,255,255, .8)
    );
}

.list2 {
    background-image:linear-gradient(
        rgba(255,255,255, .5),
        rgba(255,255,255, .0)
    );
}

.subscribe {
    height: 450px;
}

.create {
    background-image:linear-gradient(
        rgba(255,255,255, .5),
        rgba(255,255,255, 0)
    );
    height: 550px;
}

.mydata {
    height: 350px;
}

.box {
    box-shadow: 1px 1px 20px 1px #c0c0c0;
    background-color: rgba(173, 216, 230, .2);
    border: 1px solid rgba(0,0,0, .2);
    border-radius: 10px;
    padding: 15px;
    margin-right: 14px;
    height: 290px;
}

.box a {
    width: 94%;
}

.git {
    margin-right: 0;
}

.git a {
    width: 88%;
    margin-top: -5px;
}

.date {
    background-color: rgba(255,255,255,.3);
    padding: 5px 30px 5px 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px;
    font-size: 14px;
}

.bubble {
    background-color: whitesmoke;
    color: #000;
    padding: 2px 4px;
    border-radius: 5px;
}

.sub-options {
    display: none;
}

.sub-options div {
    margin-top: 5px;
    margin-bottom: 5px;
}

.item-info {
    font-size: 15px;
}

.pagination a {
    color: #000;
}

.btn-confirm, .btn-hide {
    display: none;
}

.itemlist img {
    width: 30px;
    height: 30px;
}

footer {
    float: left;
    bottom: 0;
    width: 100%;
    height: 30px;
}

.footer-copyright {
    width: 95.5%;
    color: #fff;
    text-align: center;
    margin-left: 10px;
    padding-top: 13px;
    padding-bottom: 2px;
    padding-right: 30px;
}
