
/* Margin TOP */

.mt-5 { 
    margin-top: 5%; 
}

.mt-6 { 
    margin-top: 6.2%; 
}

.mt-8 { 
    margin-top: 8%; 
}

.mt-10 { 
    margin-top: 10%; 
}

.mt-12 { 
    margin-top: 12%; 
}

.mt-15 { 
    margin-top: 15%; 
}

.mt-17 { 
    margin-top: 17.5%; 
}

.mt-18 { 
    margin-top: 18%; 
}

.mt-20 { 
    margin-top: 20%; 
}

.mt-30 { 
    margin-top: 30%; 
}

.mg-5 { 
    margin-top: 5px; 
}

.mg-10 { 
    margin-top: 10px; 
}

.mg-20 { 
    margin-top: 20px; 
}

.mg-30 { 
    margin-top: 30px; 
}

.mg-50 { 
    margin-top: 50px; 
}

.mg-m10 { 
    margin-top: -10px; 
}

.mg-m20 { 
    margin-top: -20px; 
}

.mg-m30 { 
    margin-top: -30px; 
}

.mg-m50 { 
    margin-top: -50px; 
}

.mg-m100 { 
    margin-top: -100px; 
}


/* Margin LEFT */

.ml-10 { 
    margin-left: 10px; 
}

.ml-20 { 
    margin-left: 20px; 
}

.ml-35 { 
    margin-left: 35px; 
}

.ml-50 { 
    margin-left: 50px; 
}

.ml-75 { 
    margin-left: 75px; 
}

.ml-100 { 
    margin-left: 100px; 
}

.ml-500 { 
    margin-left: 1000px; 
}

.ml-m80 { 
    margin-left: -80px; 
}


/* Margin RIGHT */

.mr-10 { 
    margin-right: 10px; 
}

.mr-20 { 
    margin-right: 20px; 
}

.mr-50 { 
    margin-right: 50px; 
}

.mr-100 { 
    margin-right: 100px; 
}

.mr-m20 { 
    margin-right: -20px; 
}


/* Margin BOTTOM */

.mb-10 { 
    margin-bottom: 10px; 
}

.mb-20 { 
    margin-bottom: 20px; 
}

.mb-25 { 
    margin-bottom: 24px; 
}

.mb-30 { 
    margin-bottom: 30px; 
}

.mb-50 { 
    margin-bottom: 50px; 
}

.mb-m50 { 
    margin-bottom: -50px; 
}

.mb-m75 { 
    margin-bottom: -75px; 
}

.mb-m100 { 
    margin-bottom: -95px; 
}


