
/* Text */

.uppercase { 
    text-transform: uppercase; 
}

.capitalize { 
    text-transform: capitalize;
}

.align-right { 
    right: 1%; 
}

.text-center { 
    text-align: center; 
}

.text-right { 
    text-align: right; 
}