
/* Width */

.w-40 { 
    width:40%; 
    float: left; 
}

.w-49 { 
    width: 49%; 
    float: left; 
}

.w-75 { 
    width: 75%; 
}

.w-100 { 
    width: 100%; 
}

.w-0 { 
    width: 0;
    display: none;
}